quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = SchoolEvidence

quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Moja Quarkus Aplikacija
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=To je primer OpenAPI opisa za moj Quarkus API